HsEmulator/MainWindow.xaml

<Window x:Class="HsEmulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="798.235" Width="1441.177">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListBox BorderThickness="5" Margin="20,10,10,10" Foreground="#6374B2" Background="#B29D63" Name="Deck1Box" Grid.Column="0"></ListBox>
        <ListBox BorderThickness="5" Margin="10,10,20,10" Foreground="#6374B2" Background="#B29D63" Name="Deck2Box" Grid.Column="5"></ListBox>
        <ListBox BorderThickness="5" Margin="10" Foreground="#6374B2" Background="#B29D63" Name="Hand1Box" Grid.Column="1"></ListBox>
        <ListBox BorderThickness="5" Margin="10" Foreground="#6374B2" Background="#B29D63" Name="Hand2Box" Grid.Column="4"></ListBox>
        <ListBox BorderThickness="5" Margin="10" Foreground="#6374B2" Background="#B29D63" Name="Board1Box" Grid.Column="2"></ListBox>
        <ListBox BorderThickness="5" Margin="10" Foreground="#6374B2" Background="#B29D63" Name="Board2Box" Grid.Column="3"></ListBox>
    </Grid>
</Window>
